"","No","Data","Estadio","Vencedores","Perdedores","ScoreVencedor","ScorePerdedores"
"3",1,1967-01-15,"Los Angeles Memorial Coliseum","Green Bay","Kansas City",35,10
"4",2,1968-01-14,"Orange Bowl (Miami)","Green Bay","Oakland",33,14
"5",3,1969-01-12,"Orange Bowl (Miami)","New York Jets","Baltimore",16,7
"6",4,1970-01-11,"Tulane Stadium (New Orleans)","Kansas City","Minnesota",23,7
"7",5,1971-01-17,"Orange Bowl (Miami)","Baltimore","Dallas",16,13
"8",6,1972-01-16,"Tulane Stadium (New Orleans)","Dallas","Miami",24,3
"9",7,1973-01-14,"Los Angeles Memorial Coliseum","Miami","Washington",14,7
"10",8,1974-01-13,"Rice Stadium (Houston)","Miami","Minnesota",24,7
"11",9,1975-01-12,"Tulane Stadium (New Orleans)","Pittsburgh","Minnesota",16,6
"12",10,1976-01-18,"Orange Bowl (Miami)","Pittsburgh","Dallas",21,17
"13",11,1977-01-09,"Rose Bowl (Pasadena, Calif.)","Oakland","Minnesota",32,14
"14",12,1978-01-15,"Superdome (New Orleans)","Dallas","Denver",27,10
"15",13,1979-01-21,"Orange Bowl (Miami)","Pittsburgh","Dallas",35,31
"16",14,1980-01-20,"Rose Bowl (Pasadena, Calif.)","Pittsburgh","Los Angeles Rams",31,19
"17",15,1981-01-25,"Superdome (New Orleans)","Oakland","Philadelphia",27,10
"18",16,1982-01-24,"Silverdome (Pontiac, Mich.)","San Francisco","Cincinnati",26,21
"19",17,1983-01-30,"Rose Bowl (Pasadena, Calif.)","Washington","Miami",27,17
"20",18,1984-01-22,"Tampa (Fla.) Stadium","Los Angeles Raiders","Washington",38,9
"21",19,1985-01-20,"Stanford (Calif.) Stadium","San Francisco","Miami",38,16
"22",20,1986-01-26,"Superdome (New Orleans)","Chicago","New England",46,10
"23",21,1987-01-25,"Rose Bowl (Pasadena, Calif.)","New York Giants","Denver",39,20
"24",22,1988-01-31,"Jack Murphy Stadium (San Diego)","Washington","Denver",42,10
"25",23,1989-01-22,"Joe Robbie Stadium (Miami)","San Francisco","Cincinnati",20,16
"26",24,1990-01-28,"Superdome (New Orleans)","San Francisco","Denver",55,10
"27",25,1991-01-27,"Tampa (Fla.) Stadium","New York Giants","Buffalo",20,19
"28",26,1992-01-26,"Metrodome (Minneapolis)","Washington","Buffalo",37,24
"29",27,1993-01-31,"Rose Bowl (Pasadena, Calif.)","Dallas","Buffalo",52,17
"30",28,1994-01-30,"Georgia Dome (Atlanta)","Dallas","Buffalo",30,13
"31",29,1995-01-29,"Joe Robbie Stadium (Miami)","San Francisco","San Diego",49,26
"32",30,1996-01-28,"Sun Devil Stadium (Tempe, Ariz.)","Dallas","Pittsburgh",27,17
"33",31,1997-01-26,"Superdome (New Orleans)","Green Bay","New England",35,21
"34",32,1998-01-25,"Qualcomm Stadium (San Diego)","Denver","Green Bay",31,24
"35",33,1999-01-31,"Pro Player Stadium (Miami)","Denver","Atlanta",34,19
"36",34,2000-01-30,"Georgia Dome (Atlanta)","St. Louis","Tennessee",23,16
"37",35,2001-01-28,"Raymond James Stadium (Tampa, Fla.)","Baltimore","New York Giants",34,7
"38",36,2002-02-03,"Superdome (New Orleans)","New England","St. Louis",20,17
"39",37,2003-01-26,"Qualcomm Stadium (San Diego)","Tampa Bay","Oakland",48,21
"40",38,2004-02-01,"Reliant Stadium (Houston)","New England","Carolina",32,29
"41",39,2005-02-06,"Alltel Stadium (Jacksonville, Fla.)","New England","Philadelphia",24,21
"42",40,2006-02-05,"Ford Field (Detroit)","Pittsburgh","Seattle",21,10
"43",41,2007-02-04,"Dolphin Stadium (Miami)","Indianapolis","Chicago",29,17
"44",42,2008-02-03,"University of Phoenix Stadium (Glendale, Ariz.)","New York Giants","New England",17,14
"45",43,2009-02-01,"Raymond James Stadium (Tampa, Fla.)","Pittsburgh","Arizona",27,23
"46",44,2010-02-07,"Sun Life Stadium (Miami)","New Orleans","Indianapolis",31,17
"47",45,2011-02-06,"Cowboys Stadium (Arlington, Texas)","Green Bay","Pittsburgh",31,25
"48",46,2012-02-05,"Lucas Oil Stadium (Indianapolis)","New York Giants","New England",21,17
"49",47,2013-02-03,"Mercedes-Benz Superdome (New Orleans)","Baltimore","San Francisco",34,31
"50",48,2014-02-02,"MetLife Stadium (East Rutherford, N.J.)","Seattle","Denver",43,8
"51",49,2015-02-01,"University of Phoenix Stadium (Glendale, Ariz.)","New England","Seattle",28,24
"52",50,2016-02-07,"Levi's Stadium (Santa Clara, Calif.)","Denver","Carolina",24,10
"53",51,2017-02-05,"NRG Stadium (Houston)","New England","Atlanta",34,28
"54",52,2018-02-04,"U.S. Bank Stadium (Minneapolis)","Philadelphia","New England",41,33
"55",53,2019-02-03,"Mercedes-Benz Stadium (Atlanta)","New England","Los Angeles Rams",13,3
"56",54,2020-02-02,"Hard Rock Stadium (Miami)","Kansas City","San Francisco",31,20
"57",55,2021-02-07,"Raymond James Stadium (Tampa, Fla.)","Tampa Bay","Kansas City",31,9
"58",56,2022-02-13,"SoFi Stadium (Inglewood, Calif.)","Los Angeles Rams","Cincinnati",23,20
